# YodoAPI

app/: build.gradle
app/libs/: restapi-release.aar
app/src/androidTest/java/co/yodo/yodoapi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/yodo/yodoapi/: YodoApplication.java
app/src/main/java/co/yodo/yodoapi/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/yodo/yodoapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
restapi/: build.gradle  proguard-rules.pro
restapi/src/androidTest/java/co/yodo/restapi/: ApplicationTest.java
restapi/src/main/: AndroidManifest.xml
restapi/src/main/assets/YodoKey/Prod/: 1024.public.der
restapi/src/main/java/co/yodo/restapi/: ApiClient.java  YodoApi.java
restapi/src/main/java/co/yodo/restapi/business/cipher/: AES.java  RSA.java
restapi/src/main/java/co/yodo/restapi/business/cipher/contract/: ICipher.java
restapi/src/main/java/co/yodo/restapi/business/injection/component/: ApplicationComponent.java  GraphComponent.java
restapi/src/main/java/co/yodo/restapi/business/injection/module/: ApiClientModule.java  ApplicationModule.java  CipherModule.java
restapi/src/main/java/co/yodo/restapi/business/injection/scope/: ApplicationScope.java
restapi/src/main/java/co/yodo/restapi/component/: Encrypter.java  MemoryBMCache.java
restapi/src/main/java/co/yodo/restapi/component/cipher/: AESCrypt.java  RSACrypt.java
restapi/src/main/java/co/yodo/restapi/helper/: AppConfig.java  AppUtils.java  CryptUtils.java  SystemUtils.java
restapi/src/main/java/co/yodo/restapi/injection/component/: ApplicationComponent.java  GraphComponent.java
restapi/src/main/java/co/yodo/restapi/injection/module/: ApiClientModule.java  ApplicationModule.java  CipherModule.java
restapi/src/main/java/co/yodo/restapi/injection/scope/: ApplicationScope.java
restapi/src/main/java/co/yodo/restapi/network/: ApiClient.java  OkHttp3Stack.java  YodoRequest.java
restapi/src/main/java/co/yodo/restapi/network/builder/: ServerRequest.java
restapi/src/main/java/co/yodo/restapi/network/contract/: IExecuter.java  RequestCallback.java
restapi/src/main/java/co/yodo/restapi/network/handler/: JSONHandler.java  XMLHandler.java
restapi/src/main/java/co/yodo/restapi/network/libraries/: RetrofitClient.java
restapi/src/main/java/co/yodo/restapi/network/libraries/contract/: IClient.java
restapi/src/main/java/co/yodo/restapi/network/model/: Fare.java  Params.java  ServerResponse.java
restapi/src/main/java/co/yodo/restapi/network/request/: AlternateRequest.java  AuthenticateRequest.java  CurrenciesRequest.java  ExchangeRequest.java  QueryRequest.java  RegisterRequest.java
restapi/src/main/java/co/yodo/restapi/network/request/contract/: IRequest.java
restapi/src/main/java/co/yodo/restapi/network/requests/: AltExchangeRequest.java  AuthMerchDevicePipRequest.java  AuthMerchDeviceRequest.java  CurrenciesRequest.java  ExchRetailRequest.java  QueryCurrencyRequest.java  QueryFaresRequest.java  QueryHistoryBalanceRequest.java  QueryLogoRequest.java  QueryTodayBalanceRequest.java  RegMerchDeviceRequest.java
restapi/src/main/java/co/yodo/restapi/network/requests/contract/: AltRequest.java  AuthRequest.java  ExchRequest.java  ICommand.java  QueryRequest.java  RegRequest.java  Request.java
restapi/src/main/java/co/yodo/restapi/utils/: CryptUtils.java  ErrorUtils.java  JsonUtils.java  PrefUtils.java
restapi/src/main/res/values/: strings.xml  values.xml
restapi/src/test/java/co/yodo/restapi/: ExampleUnitTest.java
