apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // -- Android --
    compile 'com.android.support:support-annotations:25.3.1'

    // -- Logging --
    compile 'com.jakewharton.timber:timber:4.5.1'

    // -- Secure preferences --
    compile 'com.orhanobut:hawk:2.0.1'

    // -- Networking --
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile ('com.squareup.retrofit2:converter-simplexml:2.1.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'

    // -- Dagger 2 --
    apt 'com.google.dagger:dagger-compiler:2.10'
    compile 'com.google.dagger:dagger:2.10'
    provided 'javax.annotation:jsr250-api:1.0'

    //////////////////////////////////// Testing ////////////////////////////////////
    testCompile 'junit:junit:4.12'
}
