apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // -- Android --
    implementation 'androidx.annotation:annotation:1.1.0'

    // -- Logging --
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // -- Secure preferences --
    implementation 'com.orhanobut:hawk:2.0.1'

    // -- Networking --
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation ('com.squareup.retrofit2:converter-simplexml:2.1.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    // -- Dagger 2 --
    annotationProcessor 'com.google.dagger:dagger-compiler:2.17'
    implementation 'com.google.dagger:dagger:2.19'
    compileOnly 'javax.annotation:jsr250-api:1.0'

    //////////////////////////////////// Testing ////////////////////////////////////
    testImplementation 'junit:junit:4.12'
}
